VITE_SUPABASE_PROJECT_ID="fhurdahzumqqesblgfge"
VITE_SUPABASE_URL=https://fhurdahzumqqesblgfge.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodXJkYWh6dW1xcWVzYmxnZmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NDA1NzYsImV4cCI6MjA2ODUxNjU3Nn0.KkTRVI67C23n7yq4IytzDm-DYDo5h55ty3Sl-u4c0Yg
